# VitruviSoft.Task

./: VitruviSoft.SamvelAvagyan.sln
Presentation/: DataOptions.cs  Presentation.csproj  ServiceCollectionExtensions.cs  Startup.cs
Presentation/Controllers/: GroupController.cs  ProviderController.cs
Presentation/Dtos/: GroupDto.cs  ProviderDto.cs
Presentation/Mappings/: GroupMappingProfile.cs  ModelViewModelMappingProfile.cs  ProviderMappingProfile.cs
Presentation/Models/: GroupViewModel.cs  ProviderViewModel.cs
Presentation/Views/Group/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/Provider/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Repository/: IBaseRepository.cs  IGroupRepository.cs  IProviderRepository.cs  Repository.csproj  ServiceCollectionExtensions.cs
Repository.DependencyInjection/: ServiceCollectionExtensions.cs
Repository/Impl/: BaseRepository.cs  GroupRepository.cs  ProviderRepository.cs
Repository/Infrastructure/: DatabaseContext.cs
Repository/Infrastructure/Configurations/: ProviderConfiguration.cs
Repository/Infrastructure/Migrations/: 20210307120715_InitialCreate.Designer.cs  20210307120715_InitialCreate.cs  20210323093327_InitialCreate.Designer.cs  DatabaseContextModelSnapshot.cs
Repository/Models/: AbstractEntity.cs  Group.cs  Provider.cs
Services/: GroupService.cs  IBaseService.cs  IGroupService.cs  IProviderService.cs  ProviderService.cs  ServiceCollectionExtensions.cs  ServiceInjections.cs
Services/Impl/: BaseService.cs  GroupService.cs  ProviderService.cs
VitruviSoft.SamvelAvagyan/: VitruviSoft.SamvelAvagyan.sln
VitruviSoft.SamvelAvagyan/Presentation/: Presentation.csproj  Program.cs  Startup.cs
VitruviSoft.SamvelAvagyan/Presentation/Controllers/: HomeController.cs
VitruviSoft.SamvelAvagyan/Repository/: IBaseRepository.cs  Repository.csproj
VitruviSoft.Task/GroupsAndProviders/: GroupsAndProviders.sln
VitruviSoft.Task/GroupsAndProviders/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
VitruviSoft.Task/GroupsAndProviders/Presentation/Controllers/: GroupController.cs  ProviderController.cs  WeatherForecastController.cs
VitruviSoft.Task/GroupsAndProviders/Presentation/Properties/: launchSettings.json
VitruviSoft.Task/GroupsAndProviders/Presentation/Views/Group/: Create.cshtml  Index.cshtml
VitruviSoft.Task/GroupsAndProviders/Presentation/Views/Provider/: Create.cshtml  Index.cshtml
VitruviSoft.Task/GroupsAndProviders/Presentation/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
